<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Mar 01 20:01:30 MSK 2013 -->
<TITLE>
GenericDescriptorMatcher
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericDescriptorMatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/features2d/GenericDescriptorMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDescriptorMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.features2d</FONT>
<BR>
Class GenericDescriptorMatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.features2d.GenericDescriptorMatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenericDescriptorMatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Abstract interface for extracting and matching a keypoint descriptor. There
 are also "DescriptorExtractor" and "DescriptorMatcher" for these purposes but
 their interfaces are intended for descriptors represented as vectors in a
 multidimensional space. <code>GenericDescriptorMatcher</code> is a more
 generic interface for descriptors. <code>DescriptorMatcher</code> and
 <code>GenericDescriptorMatcher</code> have two groups of match methods: for
 matching keypoints of an image with another image or with an image set.</p>

 <p>class GenericDescriptorMatcher <code></p>

 <p>// C++ code:</p>


 <p>public:</p>

 <p>GenericDescriptorMatcher();</p>

 <p>virtual ~GenericDescriptorMatcher();</p>

 <p>virtual void add(const vector<Mat>& images,</p>

 <p>vector<vector<KeyPoint> >& keypoints);</p>

 <p>const vector<Mat>& getTrainImages() const;</p>

 <p>const vector<vector<KeyPoint> >& getTrainKeypoints() const;</p>

 <p>virtual void clear();</p>

 <p>virtual void train() = 0;</p>

 <p>virtual bool isMaskSupported() = 0;</p>

 <p>void classify(const Mat& queryImage,</p>

 <p>vector<KeyPoint>& queryKeypoints,</p>

 <p>const Mat& trainImage,</p>

 <p>vector<KeyPoint>& trainKeypoints) const;</p>

 <p>void classify(const Mat& queryImage,</p>

 <p>vector<KeyPoint>& queryKeypoints);</p>

 <p>/ *</p>
 <ul>
   <li> Group of methods to match keypoints from an image pair.
   <li> /
 </ul>

 <p>void match(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>const Mat& trainImage, vector<KeyPoint>& trainKeypoints,</p>

 <p>vector<DMatch>& matches, const Mat& mask=Mat()) const;</p>

 <p>void knnMatch(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>const Mat& trainImage, vector<KeyPoint>& trainKeypoints,</p>

 <p>vector<vector<DMatch> >& matches, int k,</p>

 <p>const Mat& mask=Mat(), bool compactResult=false) const;</p>

 <p>void radiusMatch(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>const Mat& trainImage, vector<KeyPoint>& trainKeypoints,</p>

 <p>vector<vector<DMatch> >& matches, float maxDistance,</p>

 <p>const Mat& mask=Mat(), bool compactResult=false) const;</p>

 <p>/ *</p>
 <ul>
   <li> Group of methods to match keypoints from one image to an image set.
   <li> /
 </ul>

 <p>void match(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>vector<DMatch>& matches, const vector<Mat>& masks=vector<Mat>());</p>

 <p>void knnMatch(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>vector<vector<DMatch> >& matches, int k,</p>

 <p>const vector<Mat>& masks=vector<Mat>(), bool compactResult=false);</p>

 <p>void radiusMatch(const Mat& queryImage, vector<KeyPoint>& queryKeypoints,</p>

 <p>vector<vector<DMatch> >& matches, float maxDistance,</p>

 <p>const vector<Mat>& masks=vector<Mat>(), bool compactResult=false);</p>

 <p>virtual void read(const FileNode&);</p>

 <p>virtual void write(FileStorage&) const;</p>

 <p>virtual Ptr<GenericDescriptorMatcher> clone(bool emptyTrainData=false) const
 = 0;</p>

 <p>protected:...</p>

 <p>};</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher">org.opencv.features2d.GenericDescriptorMatcher</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#FERN">FERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#ONEWAY">ONEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#add(java.util.List, java.util.List)">add</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;images,
    java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&gt;&nbsp;keypoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds images and their keypoints to the training collection stored in the
 class instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#classify(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint)">classify</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
         <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies keypoints from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#classify(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint)">classify</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
         <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
         <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
         <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies keypoints from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears a train collection (images and keypoints).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#clone(boolean)">clone</A></B>(boolean&nbsp;emptyTrainData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#create(int)">create</A></B>(int&nbsp;matcherType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#getTrainImages()">getTrainImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a train image collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#getTrainKeypoints()">getTrainKeypoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a train keypoints collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#isMaskSupported()">isMaskSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if a generic descriptor matcher supports masking
 permissible matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#knnMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, int)">knnMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
         <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
         java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <code>k</code> best matches for each query keypoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#knnMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, int, java.util.List, boolean)">knnMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
         <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
         java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
         int&nbsp;k,
         java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks,
         boolean&nbsp;compactResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <code>k</code> best matches for each query keypoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#knnMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, int)">knnMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
         <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
         <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
         <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
         java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <code>k</code> best matches for each query keypoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#knnMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, int, org.opencv.core.Mat, boolean)">knnMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
         <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
         <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
         <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
         java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
         int&nbsp;k,
         <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask,
         boolean&nbsp;compactResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <code>k</code> best matches for each query keypoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch)">match</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
      <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
      <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
      <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best match in the training set for each keypoint from the query
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)">match</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
      <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
      <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
      <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best match in the training set for each keypoint from the query
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch)">match</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
      <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
      <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best match in the training set for each keypoint from the query
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, java.util.List)">match</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
      <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
      <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches,
      java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best match in the training set for each keypoint from the query
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, float)">radiusMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
            java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
            float&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each query keypoint, finds the training keypoints not farther than the
 specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, float, java.util.List, boolean)">radiusMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
            java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
            float&nbsp;maxDistance,
            java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks,
            boolean&nbsp;compactResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each query keypoint, finds the training keypoints not farther than the
 specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, float)">radiusMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
            java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
            float&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each query keypoint, finds the training keypoints not farther than the
 specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, float, org.opencv.core.Mat, boolean)">radiusMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
            <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
            java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
            float&nbsp;maxDistance,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask,
            boolean&nbsp;compactResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each query keypoint, finds the training keypoints not farther than the
 specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a matcher object from a file node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains descriptor matcher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a match object to a file storage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FERN"><!-- --></A><H3>
FERN</H3>
<PRE>
public static final int <B>FERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.GenericDescriptorMatcher.FERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONEWAY"><!-- --></A><H3>
ONEWAY</H3>
<PRE>
public static final int <B>ONEWAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.GenericDescriptorMatcher.ONEWAY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.util.List, java.util.List)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;images,
                java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&gt;&nbsp;keypoints)</PRE>
<DL>
<DD><p>Adds images and their keypoints to the training collection stored in the
 class instance.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - Image collection.<DD><CODE>keypoints</CODE> - Point collection. It is assumed that <code>keypoints[i]</code>
 are keypoints detected in the image <code>images[i]</code>.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-add">org.opencv.features2d.GenericDescriptorMatcher.add</a></DL>
</DD>
</DL>
<HR>

<A NAME="classify(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint)"><!-- --></A><H3>
classify</H3>
<PRE>
public void <B>classify</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                     <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints)</PRE>
<DL>
<DD><p>Classifies keypoints from a query set.</p>

 <p>The method classifies each keypoint from a query set. The first variant of
 the method takes a train image and its keypoints as an input argument. The
 second variant uses the internally stored training collection that can be
 built using the <code>GenericDescriptorMatcher.add</code> method.</p>

 <p>The methods do the following:</p>
 <ul>
   <li> Call the <code>GenericDescriptorMatcher.match</code> method to find
 correspondence between the query set and the training set.
   <li> Set the <code>class_id</code> field of each keypoint from the query
 set to <code>class_id</code> of the corresponding keypoint from the training
 set.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - Query image.<DD><CODE>queryKeypoints</CODE> - Keypoints from a query image.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-classify">org.opencv.features2d.GenericDescriptorMatcher.classify</a></DL>
</DD>
</DL>
<HR>

<A NAME="classify(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint)"><!-- --></A><H3>
classify</H3>
<PRE>
public void <B>classify</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                     <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
                     <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints)</PRE>
<DL>
<DD><p>Classifies keypoints from a query set.</p>

 <p>The method classifies each keypoint from a query set. The first variant of
 the method takes a train image and its keypoints as an input argument. The
 second variant uses the internally stored training collection that can be
 built using the <code>GenericDescriptorMatcher.add</code> method.</p>

 <p>The methods do the following:</p>
 <ul>
   <li> Call the <code>GenericDescriptorMatcher.match</code> method to find
 correspondence between the query set and the training set.
   <li> Set the <code>class_id</code> field of each keypoint from the query
 set to <code>class_id</code> of the corresponding keypoint from the training
 set.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - Query image.<DD><CODE>queryKeypoints</CODE> - Keypoints from a query image.<DD><CODE>trainImage</CODE> - Train image.<DD><CODE>trainKeypoints</CODE> - Keypoints from a train image.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-classify">org.opencv.features2d.GenericDescriptorMatcher.classify</a></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><p>Clears a train collection (images and keypoints).</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-clear">org.opencv.features2d.GenericDescriptorMatcher.clear</a></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</A> <B>clone</B>(boolean&nbsp;emptyTrainData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/opencv/features2d/GenericDescriptorMatcher.html" title="class in org.opencv.features2d">GenericDescriptorMatcher</A> <B>create</B>(int&nbsp;matcherType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public boolean <B>empty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrainImages()"><!-- --></A><H3>
getTrainImages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt; <B>getTrainImages</B>()</PRE>
<DL>
<DD><p>Returns a train image collection.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-gettrainimages">org.opencv.features2d.GenericDescriptorMatcher.getTrainImages</a></DL>
</DD>
</DL>
<HR>

<A NAME="getTrainKeypoints()"><!-- --></A><H3>
getTrainKeypoints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&gt; <B>getTrainKeypoints</B>()</PRE>
<DL>
<DD><p>Returns a train keypoints collection.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-gettrainkeypoints">org.opencv.features2d.GenericDescriptorMatcher.getTrainKeypoints</a></DL>
</DD>
</DL>
<HR>

<A NAME="isMaskSupported()"><!-- --></A><H3>
isMaskSupported</H3>
<PRE>
public boolean <B>isMaskSupported</B>()</PRE>
<DL>
<DD><p>Returns <code>true</code> if a generic descriptor matcher supports masking
 permissible matches.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-ismasksupported">org.opencv.features2d.GenericDescriptorMatcher.isMaskSupported</a></DL>
</DD>
</DL>
<HR>

<A NAME="knnMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, int)"><!-- --></A><H3>
knnMatch</H3>
<PRE>
public void <B>knnMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                     <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                     int&nbsp;k)</PRE>
<DL>
<DD><p>Finds the <code>k</code> best matches for each query keypoint.</p>

 <p>The methods are extended variants of <code>GenericDescriptorMatch.match</code>.
 The parameters are similar, and the semantics is similar to <code>DescriptorMatcher.knnMatch</code>.
 But this class does not require explicitly computed keypoint descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - a queryImage<DD><CODE>queryKeypoints</CODE> - a queryKeypoints<DD><CODE>matches</CODE> - a matches<DD><CODE>k</CODE> - a k<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-knnmatch">org.opencv.features2d.GenericDescriptorMatcher.knnMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="knnMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, int, java.util.List, boolean)"><!-- --></A><H3>
knnMatch</H3>
<PRE>
public void <B>knnMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                     <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                     int&nbsp;k,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks,
                     boolean&nbsp;compactResult)</PRE>
<DL>
<DD><p>Finds the <code>k</code> best matches for each query keypoint.</p>

 <p>The methods are extended variants of <code>GenericDescriptorMatch.match</code>.
 The parameters are similar, and the semantics is similar to <code>DescriptorMatcher.knnMatch</code>.
 But this class does not require explicitly computed keypoint descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - a queryImage<DD><CODE>queryKeypoints</CODE> - a queryKeypoints<DD><CODE>matches</CODE> - a matches<DD><CODE>k</CODE> - a k<DD><CODE>masks</CODE> - a masks<DD><CODE>compactResult</CODE> - a compactResult<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-knnmatch">org.opencv.features2d.GenericDescriptorMatcher.knnMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="knnMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, int)"><!-- --></A><H3>
knnMatch</H3>
<PRE>
public void <B>knnMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                     <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
                     <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                     int&nbsp;k)</PRE>
<DL>
<DD><p>Finds the <code>k</code> best matches for each query keypoint.</p>

 <p>The methods are extended variants of <code>GenericDescriptorMatch.match</code>.
 The parameters are similar, and the semantics is similar to <code>DescriptorMatcher.knnMatch</code>.
 But this class does not require explicitly computed keypoint descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - a queryImage<DD><CODE>queryKeypoints</CODE> - a queryKeypoints<DD><CODE>trainImage</CODE> - a trainImage<DD><CODE>trainKeypoints</CODE> - a trainKeypoints<DD><CODE>matches</CODE> - a matches<DD><CODE>k</CODE> - a k<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-knnmatch">org.opencv.features2d.GenericDescriptorMatcher.knnMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="knnMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, int, org.opencv.core.Mat, boolean)"><!-- --></A><H3>
knnMatch</H3>
<PRE>
public void <B>knnMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                     <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
                     <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                     int&nbsp;k,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask,
                     boolean&nbsp;compactResult)</PRE>
<DL>
<DD><p>Finds the <code>k</code> best matches for each query keypoint.</p>

 <p>The methods are extended variants of <code>GenericDescriptorMatch.match</code>.
 The parameters are similar, and the semantics is similar to <code>DescriptorMatcher.knnMatch</code>.
 But this class does not require explicitly computed keypoint descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - a queryImage<DD><CODE>queryKeypoints</CODE> - a queryKeypoints<DD><CODE>trainImage</CODE> - a trainImage<DD><CODE>trainKeypoints</CODE> - a trainKeypoints<DD><CODE>matches</CODE> - a matches<DD><CODE>k</CODE> - a k<DD><CODE>mask</CODE> - a mask<DD><CODE>compactResult</CODE> - a compactResult<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-knnmatch">org.opencv.features2d.GenericDescriptorMatcher.knnMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="match(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                  <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                  <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
                  <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
                  <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches)</PRE>
<DL>
<DD><p>Finds the best match in the training set for each keypoint from the query
 set.</p>

 <p>The methods find the best match for each query keypoint. In the first variant
 of the method, a train image and its keypoints are the input arguments. In
 the second variant, query keypoints are matched to the internally stored
 training collection that can be built using the <code>GenericDescriptorMatcher.add</code>
 method. Optional mask (or masks) can be passed to specify which query and
 training descriptors can be matched. Namely, <code>queryKeypoints[i]</code>
 can be matched with <code>trainKeypoints[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - Query image.<DD><CODE>queryKeypoints</CODE> - Keypoints detected in <code>queryImage</code>.<DD><CODE>trainImage</CODE> - Train image. It is not added to a train image collection
 stored in the class object.<DD><CODE>trainKeypoints</CODE> - Keypoints detected in <code>trainImage</code>. They are
 not added to a train points collection stored in the class object.<DD><CODE>matches</CODE> - Matches. If a query descriptor (keypoint) is masked out in
 <code>mask</code>, match is added for this descriptor. So, <code>matches</code>
 size may be smaller than the query keypoints count.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-match">org.opencv.features2d.GenericDescriptorMatcher.match</a></DL>
</DD>
</DL>
<HR>

<A NAME="match(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                  <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                  <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
                  <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
                  <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches,
                  <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask)</PRE>
<DL>
<DD><p>Finds the best match in the training set for each keypoint from the query
 set.</p>

 <p>The methods find the best match for each query keypoint. In the first variant
 of the method, a train image and its keypoints are the input arguments. In
 the second variant, query keypoints are matched to the internally stored
 training collection that can be built using the <code>GenericDescriptorMatcher.add</code>
 method. Optional mask (or masks) can be passed to specify which query and
 training descriptors can be matched. Namely, <code>queryKeypoints[i]</code>
 can be matched with <code>trainKeypoints[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - Query image.<DD><CODE>queryKeypoints</CODE> - Keypoints detected in <code>queryImage</code>.<DD><CODE>trainImage</CODE> - Train image. It is not added to a train image collection
 stored in the class object.<DD><CODE>trainKeypoints</CODE> - Keypoints detected in <code>trainImage</code>. They are
 not added to a train points collection stored in the class object.<DD><CODE>matches</CODE> - Matches. If a query descriptor (keypoint) is masked out in
 <code>mask</code>, match is added for this descriptor. So, <code>matches</code>
 size may be smaller than the query keypoints count.<DD><CODE>mask</CODE> - Mask specifying permissible matches between an input query and
 train keypoints.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-match">org.opencv.features2d.GenericDescriptorMatcher.match</a></DL>
</DD>
</DL>
<HR>

<A NAME="match(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                  <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                  <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches)</PRE>
<DL>
<DD><p>Finds the best match in the training set for each keypoint from the query
 set.</p>

 <p>The methods find the best match for each query keypoint. In the first variant
 of the method, a train image and its keypoints are the input arguments. In
 the second variant, query keypoints are matched to the internally stored
 training collection that can be built using the <code>GenericDescriptorMatcher.add</code>
 method. Optional mask (or masks) can be passed to specify which query and
 training descriptors can be matched. Namely, <code>queryKeypoints[i]</code>
 can be matched with <code>trainKeypoints[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - Query image.<DD><CODE>queryKeypoints</CODE> - Keypoints detected in <code>queryImage</code>.<DD><CODE>matches</CODE> - Matches. If a query descriptor (keypoint) is masked out in
 <code>mask</code>, match is added for this descriptor. So, <code>matches</code>
 size may be smaller than the query keypoints count.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-match">org.opencv.features2d.GenericDescriptorMatcher.match</a></DL>
</DD>
</DL>
<HR>

<A NAME="match(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.MatOfDMatch, java.util.List)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                  <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                  <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches,
                  java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks)</PRE>
<DL>
<DD><p>Finds the best match in the training set for each keypoint from the query
 set.</p>

 <p>The methods find the best match for each query keypoint. In the first variant
 of the method, a train image and its keypoints are the input arguments. In
 the second variant, query keypoints are matched to the internally stored
 training collection that can be built using the <code>GenericDescriptorMatcher.add</code>
 method. Optional mask (or masks) can be passed to specify which query and
 training descriptors can be matched. Namely, <code>queryKeypoints[i]</code>
 can be matched with <code>trainKeypoints[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - Query image.<DD><CODE>queryKeypoints</CODE> - Keypoints detected in <code>queryImage</code>.<DD><CODE>matches</CODE> - Matches. If a query descriptor (keypoint) is masked out in
 <code>mask</code>, match is added for this descriptor. So, <code>matches</code>
 size may be smaller than the query keypoints count.<DD><CODE>masks</CODE> - Set of masks. Each <code>masks[i]</code> specifies permissible
 matches between input query keypoints and stored train keypoints from the
 i-th image.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-match">org.opencv.features2d.GenericDescriptorMatcher.match</a></DL>
</DD>
</DL>
<HR>

<A NAME="radiusMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, float)"><!-- --></A><H3>
radiusMatch</H3>
<PRE>
public void <B>radiusMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                        <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                        float&nbsp;maxDistance)</PRE>
<DL>
<DD><p>For each query keypoint, finds the training keypoints not farther than the
 specified distance.</p>

 <p>The methods are similar to <code>DescriptorMatcher.radius</code>. But this
 class does not require explicitly computed keypoint descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - a queryImage<DD><CODE>queryKeypoints</CODE> - a queryKeypoints<DD><CODE>matches</CODE> - a matches<DD><CODE>maxDistance</CODE> - a maxDistance<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-radiusmatch">org.opencv.features2d.GenericDescriptorMatcher.radiusMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="radiusMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, float, java.util.List, boolean)"><!-- --></A><H3>
radiusMatch</H3>
<PRE>
public void <B>radiusMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                        <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                        float&nbsp;maxDistance,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks,
                        boolean&nbsp;compactResult)</PRE>
<DL>
<DD><p>For each query keypoint, finds the training keypoints not farther than the
 specified distance.</p>

 <p>The methods are similar to <code>DescriptorMatcher.radius</code>. But this
 class does not require explicitly computed keypoint descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - a queryImage<DD><CODE>queryKeypoints</CODE> - a queryKeypoints<DD><CODE>matches</CODE> - a matches<DD><CODE>maxDistance</CODE> - a maxDistance<DD><CODE>masks</CODE> - a masks<DD><CODE>compactResult</CODE> - a compactResult<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-radiusmatch">org.opencv.features2d.GenericDescriptorMatcher.radiusMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="radiusMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, float)"><!-- --></A><H3>
radiusMatch</H3>
<PRE>
public void <B>radiusMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                        <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
                        <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                        float&nbsp;maxDistance)</PRE>
<DL>
<DD><p>For each query keypoint, finds the training keypoints not farther than the
 specified distance.</p>

 <p>The methods are similar to <code>DescriptorMatcher.radius</code>. But this
 class does not require explicitly computed keypoint descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - a queryImage<DD><CODE>queryKeypoints</CODE> - a queryKeypoints<DD><CODE>trainImage</CODE> - a trainImage<DD><CODE>trainKeypoints</CODE> - a trainKeypoints<DD><CODE>matches</CODE> - a matches<DD><CODE>maxDistance</CODE> - a maxDistance<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-radiusmatch">org.opencv.features2d.GenericDescriptorMatcher.radiusMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="radiusMatch(org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, org.opencv.core.Mat, org.opencv.core.MatOfKeyPoint, java.util.List, float, org.opencv.core.Mat, boolean)"><!-- --></A><H3>
radiusMatch</H3>
<PRE>
public void <B>radiusMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryImage,
                        <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;queryKeypoints,
                        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainImage,
                        <A HREF="../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</A>&nbsp;trainKeypoints,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                        float&nbsp;maxDistance,
                        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask,
                        boolean&nbsp;compactResult)</PRE>
<DL>
<DD><p>For each query keypoint, finds the training keypoints not farther than the
 specified distance.</p>

 <p>The methods are similar to <code>DescriptorMatcher.radius</code>. But this
 class does not require explicitly computed keypoint descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryImage</CODE> - a queryImage<DD><CODE>queryKeypoints</CODE> - a queryKeypoints<DD><CODE>trainImage</CODE> - a trainImage<DD><CODE>trainKeypoints</CODE> - a trainKeypoints<DD><CODE>matches</CODE> - a matches<DD><CODE>maxDistance</CODE> - a maxDistance<DD><CODE>mask</CODE> - a mask<DD><CODE>compactResult</CODE> - a compactResult<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-radiusmatch">org.opencv.features2d.GenericDescriptorMatcher.radiusMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><p>Reads a matcher object from a file node.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - a fileName<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-read">org.opencv.features2d.GenericDescriptorMatcher.read</a></DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD><p>Trains descriptor matcher</p>

 <p>Prepares descriptor matcher, for example, creates a tree-based structure, to
 extract descriptors or to optimize descriptors matching.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-train">org.opencv.features2d.GenericDescriptorMatcher.train</a></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><p>Writes a match object to a file storage.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - a fileName<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_generic_descriptor_matchers.html#genericdescriptormatcher-write">org.opencv.features2d.GenericDescriptorMatcher.write</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.4 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/features2d/Features2d.html" title="class in org.opencv.features2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/features2d/KeyPoint.html" title="class in org.opencv.features2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/features2d/GenericDescriptorMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDescriptorMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
