<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Mar 01 20:01:31 MSK 2013 -->
<TITLE>
org.opencv.features2d
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/opencv/features2d/package-summary.html" target="classFrame">org.opencv.features2d</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DescriptorExtractor.html" title="class in org.opencv.features2d" target="classFrame">DescriptorExtractor</A>
<BR>
<A HREF="DescriptorMatcher.html" title="class in org.opencv.features2d" target="classFrame">DescriptorMatcher</A>
<BR>
<A HREF="DMatch.html" title="class in org.opencv.features2d" target="classFrame">DMatch</A>
<BR>
<A HREF="FeatureDetector.html" title="class in org.opencv.features2d" target="classFrame">FeatureDetector</A>
<BR>
<A HREF="Features2d.html" title="class in org.opencv.features2d" target="classFrame">Features2d</A>
<BR>
<A HREF="GenericDescriptorMatcher.html" title="class in org.opencv.features2d" target="classFrame">GenericDescriptorMatcher</A>
<BR>
<A HREF="KeyPoint.html" title="class in org.opencv.features2d" target="classFrame">KeyPoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
