<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Mar 01 20:01:31 MSK 2013 -->
<TITLE>
CvGBTrees
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CvGBTrees";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/ml/CvGBTrees.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvGBTrees.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.ml</FONT>
<BR>
Class CvGBTrees</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">org.opencv.ml.CvStatModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.ml.CvGBTrees</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CvGBTrees</B><DT>extends <A HREF="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</A></DL>
</PRE>

<P>
<p>The class implements the Gradient boosted tree model as described in the
 beginning of this section.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees">org.opencv.ml.CvGBTrees : public CvStatModel</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#ABSOLUTE_LOSS">ABSOLUTE_LOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#DEVIANCE_LOSS">DEVIANCE_LOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#HUBER_LOSS">HUBER_LOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#SQUARED_LOSS">SQUARED_LOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees()">CvGBTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default and training constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees(org.opencv.core.Mat, int, org.opencv.core.Mat)">CvGBTrees</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
          int&nbsp;tflag,
          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default and training constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvGBTreesParams)">CvGBTrees</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
          int&nbsp;tflag,
          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varType,
          <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;missingDataMask,
          <A HREF="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default and training constructors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#predict(org.opencv.core.Mat)">predict</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts a response for an input sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#predict(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Range, int)">predict</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sample,
        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;missing,
        <A HREF="../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</A>&nbsp;slice,
        int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts a response for an input sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#train(org.opencv.core.Mat, int, org.opencv.core.Mat)">train</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
      int&nbsp;tflag,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a Gradient boosted tree model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/ml/CvGBTrees.html#train(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvGBTreesParams, boolean)">train</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
      int&nbsp;tflag,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varType,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;missingDataMask,
      <A HREF="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</A>&nbsp;params,
      boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a Gradient boosted tree model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.opencv.ml.CvStatModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.opencv.ml.<A HREF="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String)">load</A>, <A HREF="../../../org/opencv/ml/CvStatModel.html#load(java.lang.String, java.lang.String)">load</A>, <A HREF="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String)">save</A>, <A HREF="../../../org/opencv/ml/CvStatModel.html#save(java.lang.String, java.lang.String)">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABSOLUTE_LOSS"><!-- --></A><H3>
ABSOLUTE_LOSS</H3>
<PRE>
public static final int <B>ABSOLUTE_LOSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvGBTrees.ABSOLUTE_LOSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVIANCE_LOSS"><!-- --></A><H3>
DEVIANCE_LOSS</H3>
<PRE>
public static final int <B>DEVIANCE_LOSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvGBTrees.DEVIANCE_LOSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HUBER_LOSS"><!-- --></A><H3>
HUBER_LOSS</H3>
<PRE>
public static final int <B>HUBER_LOSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvGBTrees.HUBER_LOSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARED_LOSS"><!-- --></A><H3>
SQUARED_LOSS</H3>
<PRE>
public static final int <B>SQUARED_LOSS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.ml.CvGBTrees.SQUARED_LOSS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CvGBTrees()"><!-- --></A><H3>
CvGBTrees</H3>
<PRE>
public <B>CvGBTrees</B>()</PRE>
<DL>
<DD><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-cvgbtrees">org.opencv.ml.CvGBTrees.CvGBTrees</a></DL>
</DL>
<HR>

<A NAME="CvGBTrees(org.opencv.core.Mat, int, org.opencv.core.Mat)"><!-- --></A><H3>
CvGBTrees</H3>
<PRE>
public <B>CvGBTrees</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
                 int&nbsp;tflag,
                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses)</PRE>
<DL>
<DD><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>tflag</CODE> - a tflag<DD><CODE>responses</CODE> - a responses<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-cvgbtrees">org.opencv.ml.CvGBTrees.CvGBTrees</a></DL>
</DL>
<HR>

<A NAME="CvGBTrees(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvGBTreesParams)"><!-- --></A><H3>
CvGBTrees</H3>
<PRE>
public <B>CvGBTrees</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
                 int&nbsp;tflag,
                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varType,
                 <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;missingDataMask,
                 <A HREF="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</A>&nbsp;params)</PRE>
<DL>
<DD><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>tflag</CODE> - a tflag<DD><CODE>responses</CODE> - a responses<DD><CODE>varIdx</CODE> - a varIdx<DD><CODE>sampleIdx</CODE> - a sampleIdx<DD><CODE>varType</CODE> - a varType<DD><CODE>missingDataMask</CODE> - a missingDataMask<DD><CODE>params</CODE> - a params<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-cvgbtrees">org.opencv.ml.CvGBTrees.CvGBTrees</a></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><p>Clears the model.</p>

 <p>The function deletes the data set information and all the weak models and
 sets all internal variables to the initial state. The function is called in
 "CvGBTrees.train" and in the destructor.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-clear">org.opencv.ml.CvGBTrees.clear</a></DL>
</DD>
</DL>
<HR>

<A NAME="predict(org.opencv.core.Mat)"><!-- --></A><H3>
predict</H3>
<PRE>
public float <B>predict</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sample)</PRE>
<DL>
<DD><p>Predicts a response for an input sample.</p>

 <p>The method predicts the response corresponding to the given sample (see
 "Predicting with GBT").
 The result is either the class label or the estimated function value. The
 "CvGBTrees.predict" method enables using the parallel version of the GBT
 model prediction if the OpenCV is built with the TBB library. In this case,
 predictions of single trees are computed in a parallel fashion.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - Input feature vector that has the same format as every training
 set element. If not all the variables were actually used during training,
 <code>sample</code> contains forged values at the appropriate places.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-predict">org.opencv.ml.CvGBTrees.predict</a></DL>
</DD>
</DL>
<HR>

<A NAME="predict(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Range, int)"><!-- --></A><H3>
predict</H3>
<PRE>
public float <B>predict</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sample,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;missing,
                     <A HREF="../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</A>&nbsp;slice,
                     int&nbsp;k)</PRE>
<DL>
<DD><p>Predicts a response for an input sample.</p>

 <p>The method predicts the response corresponding to the given sample (see
 "Predicting with GBT").
 The result is either the class label or the estimated function value. The
 "CvGBTrees.predict" method enables using the parallel version of the GBT
 model prediction if the OpenCV is built with the TBB library. In this case,
 predictions of single trees are computed in a parallel fashion.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sample</CODE> - Input feature vector that has the same format as every training
 set element. If not all the variables were actually used during training,
 <code>sample</code> contains forged values at the appropriate places.<DD><CODE>missing</CODE> - Missing values mask, which is a dimensional matrix of the same
 size as <code>sample</code> having the <code>CV_8U</code> type.
 <code>1</code> corresponds to the missing value in the same position in the
 <code>sample</code> vector. If there are no missing values in the feature
 vector, an empty matrix can be passed instead of the missing mask.<DD><CODE>slice</CODE> - Parameter defining the part of the ensemble used for prediction.
 <p>If <code>slice = Range.all()</code>, all trees are used. Use this parameter
 to get predictions of the GBT models with different ensemble sizes learning
 only one model.</p><DD><CODE>k</CODE> - Number of tree ensembles built in case of the classification problem
 (see "Training GBT"). Use this parameter to change the output to sum of the
 trees' predictions in the <code>k</code>-th ensemble only. To get the total
 GBT model prediction, <code>k</code> value must be -1. For regression
 problems, <code>k</code> is also equal to -1.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-predict">org.opencv.ml.CvGBTrees.predict</a></DL>
</DD>
</DL>
<HR>

<A NAME="train(org.opencv.core.Mat, int, org.opencv.core.Mat)"><!-- --></A><H3>
train</H3>
<PRE>
public boolean <B>train</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
                     int&nbsp;tflag,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses)</PRE>
<DL>
<DD><p>Trains a Gradient boosted tree model.</p>

 <p>The first train method follows the common template (see "CvStatModel.train").
 Both <code>tflag</code> values (<code>CV_ROW_SAMPLE</code>, <code>CV_COL_SAMPLE</code>)
 are supported.
 <code>trainData</code> must be of the <code>CV_32F</code> type.
 <code>responses</code> must be a matrix of type <code>CV_32S</code> or
 <code>CV_32F</code>. In both cases it is converted into the <code>CV_32F</code>
 matrix inside the training procedure. <code>varIdx</code> and
 <code>sampleIdx</code> must be a list of indices (<code>CV_32S</code>) or a
 mask (<code>CV_8U</code> or <code>CV_8S</code>). <code>update</code> is a
 dummy parameter.</p>

 <p>The second form of "CvGBTrees.train" function uses "CvMLData" as a data set
 container. <code>update</code> is still a dummy parameter.</p>

 <p>All parameters specific to the GBT model are passed into the training
 function as a "CvGBTreesParams" structure.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>tflag</CODE> - a tflag<DD><CODE>responses</CODE> - a responses<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-train">org.opencv.ml.CvGBTrees.train</a></DL>
</DD>
</DL>
<HR>

<A NAME="train(org.opencv.core.Mat, int, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.ml.CvGBTreesParams, boolean)"><!-- --></A><H3>
train</H3>
<PRE>
public boolean <B>train</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainData,
                     int&nbsp;tflag,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;responses,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varIdx,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;sampleIdx,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;varType,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;missingDataMask,
                     <A HREF="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</A>&nbsp;params,
                     boolean&nbsp;update)</PRE>
<DL>
<DD><p>Trains a Gradient boosted tree model.</p>

 <p>The first train method follows the common template (see "CvStatModel.train").
 Both <code>tflag</code> values (<code>CV_ROW_SAMPLE</code>, <code>CV_COL_SAMPLE</code>)
 are supported.
 <code>trainData</code> must be of the <code>CV_32F</code> type.
 <code>responses</code> must be a matrix of type <code>CV_32S</code> or
 <code>CV_32F</code>. In both cases it is converted into the <code>CV_32F</code>
 matrix inside the training procedure. <code>varIdx</code> and
 <code>sampleIdx</code> must be a list of indices (<code>CV_32S</code>) or a
 mask (<code>CV_8U</code> or <code>CV_8S</code>). <code>update</code> is a
 dummy parameter.</p>

 <p>The second form of "CvGBTrees.train" function uses "CvMLData" as a data set
 container. <code>update</code> is still a dummy parameter.</p>

 <p>All parameters specific to the GBT model are passed into the training
 function as a "CvGBTreesParams" structure.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - a trainData<DD><CODE>tflag</CODE> - a tflag<DD><CODE>responses</CODE> - a responses<DD><CODE>varIdx</CODE> - a varIdx<DD><CODE>sampleIdx</CODE> - a sampleIdx<DD><CODE>varType</CODE> - a varType<DD><CODE>missingDataMask</CODE> - a missingDataMask<DD><CODE>params</CODE> - a params<DD><CODE>update</CODE> - a update<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-train">org.opencv.ml.CvGBTrees.train</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.4 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/ml/CvGBTrees.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CvGBTrees.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
