<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Mar 01 20:01:29 MSK 2013 -->
<TITLE>
StereoBM
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StereoBM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/calib3d/StereoBM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StereoBM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.calib3d</FONT>
<BR>
Class StereoBM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.calib3d.StereoBM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StereoBM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Class for computing stereo correspondence using the block matching algorithm.</p>

 <p>// Block matching stereo correspondence algorithm class StereoBM <code></p>

 <p>// C++ code:</p>


 <p>enum { NORMALIZED_RESPONSE = CV_STEREO_BM_NORMALIZED_RESPONSE,</p>

 <p>BASIC_PRESET=CV_STEREO_BM_BASIC,</p>

 <p>FISH_EYE_PRESET=CV_STEREO_BM_FISH_EYE,</p>

 <p>NARROW_PRESET=CV_STEREO_BM_NARROW };</p>

 <p>StereoBM();</p>

 <p>// the preset is one of..._PRESET above.</p>

 <p>// ndisparities is the size of disparity range,</p>

 <p>// in which the optimal disparity at each pixel is searched for.</p>

 <p>// SADWindowSize is the size of averaging window used to match pixel blocks</p>

 <p>// (larger values mean better robustness to noise, but yield blurry disparity
 maps)</p>

 <p>StereoBM(int preset, int ndisparities=0, int SADWindowSize=21);</p>

 <p>// separate initialization function</p>

 <p>void init(int preset, int ndisparities=0, int SADWindowSize=21);</p>

 <p>// computes the disparity for the two rectified 8-bit single-channel images.</p>

 <p>// the disparity will be 16-bit signed (fixed-point) or 32-bit floating-point
 image of the same size as left.</p>

 <p>void operator()(InputArray left, InputArray right, OutputArray disparity, int
 disptype=CV_16S);</p>

 <p>Ptr<CvStereoBMState> state;</p>

 <p>};</p>

 <p>The class is a C++ wrapper for the associated functions. In particular,
 :ocv:funcx:"StereoBM.operator()" is the wrapper for </code></p>

 <p>"cvFindStereoCorrespondenceBM".</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm">org.opencv.calib3d.StereoBM</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#BASIC_PRESET">BASIC_PRESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#FISH_EYE_PRESET">FISH_EYE_PRESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#NARROW_PRESET">NARROW_PRESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#PREFILTER_NORMALIZED_RESPONSE">PREFILTER_NORMALIZED_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#PREFILTER_XSOBEL">PREFILTER_XSOBEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#StereoBM()">StereoBM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#StereoBM(int)">StereoBM</A></B>(int&nbsp;preset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#StereoBM(int, int, int)">StereoBM</A></B>(int&nbsp;preset,
         int&nbsp;ndisparities,
         int&nbsp;SADWindowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">compute</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;left,
        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;right,
        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;disparity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes disparity using the BM algorithm for a rectified stereo pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/calib3d/StereoBM.html#compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, int)">compute</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;left,
        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;right,
        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;disparity,
        int&nbsp;disptype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes disparity using the BM algorithm for a rectified stereo pair.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BASIC_PRESET"><!-- --></A><H3>
BASIC_PRESET</H3>
<PRE>
public static final int <B>BASIC_PRESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.calib3d.StereoBM.BASIC_PRESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FISH_EYE_PRESET"><!-- --></A><H3>
FISH_EYE_PRESET</H3>
<PRE>
public static final int <B>FISH_EYE_PRESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.calib3d.StereoBM.FISH_EYE_PRESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NARROW_PRESET"><!-- --></A><H3>
NARROW_PRESET</H3>
<PRE>
public static final int <B>NARROW_PRESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.calib3d.StereoBM.NARROW_PRESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFILTER_NORMALIZED_RESPONSE"><!-- --></A><H3>
PREFILTER_NORMALIZED_RESPONSE</H3>
<PRE>
public static final int <B>PREFILTER_NORMALIZED_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.calib3d.StereoBM.PREFILTER_NORMALIZED_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFILTER_XSOBEL"><!-- --></A><H3>
PREFILTER_XSOBEL</H3>
<PRE>
public static final int <B>PREFILTER_XSOBEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.calib3d.StereoBM.PREFILTER_XSOBEL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StereoBM()"><!-- --></A><H3>
StereoBM</H3>
<PRE>
public <B>StereoBM</B>()</PRE>
<DL>
<DD><p>The constructors.</p>

 <p>The constructors initialize <code>StereoBM</code> state. You can then call
 <code>StereoBM.operator()</code> to compute disparity for a specific stereo
 pair.</p>

 <p>Note: In the C API you need to deallocate <code>CvStereoBM</code> state when
 it is not needed anymore using <code>cvReleaseStereoBMState(&stereobm)</code>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-stereobm">org.opencv.calib3d.StereoBM.StereoBM</a></DL>
</DL>
<HR>

<A NAME="StereoBM(int)"><!-- --></A><H3>
StereoBM</H3>
<PRE>
public <B>StereoBM</B>(int&nbsp;preset)</PRE>
<DL>
<DD><p>The constructors.</p>

 <p>The constructors initialize <code>StereoBM</code> state. You can then call
 <code>StereoBM.operator()</code> to compute disparity for a specific stereo
 pair.</p>

 <p>Note: In the C API you need to deallocate <code>CvStereoBM</code> state when
 it is not needed anymore using <code>cvReleaseStereoBMState(&stereobm)</code>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - specifies the whole set of algorithm parameters, one of:
 <ul>
   <li> BASIC_PRESET - parameters suitable for general cameras
   <li> FISH_EYE_PRESET - parameters suitable for wide-angle cameras
   <li> NARROW_PRESET - parameters suitable for narrow-angle cameras
 </ul>

 <p>After constructing the class, you can override any parameters set by the
 preset.</p><DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-stereobm">org.opencv.calib3d.StereoBM.StereoBM</a></DL>
</DL>
<HR>

<A NAME="StereoBM(int, int, int)"><!-- --></A><H3>
StereoBM</H3>
<PRE>
public <B>StereoBM</B>(int&nbsp;preset,
                int&nbsp;ndisparities,
                int&nbsp;SADWindowSize)</PRE>
<DL>
<DD><p>The constructors.</p>

 <p>The constructors initialize <code>StereoBM</code> state. You can then call
 <code>StereoBM.operator()</code> to compute disparity for a specific stereo
 pair.</p>

 <p>Note: In the C API you need to deallocate <code>CvStereoBM</code> state when
 it is not needed anymore using <code>cvReleaseStereoBMState(&stereobm)</code>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>preset</CODE> - specifies the whole set of algorithm parameters, one of:
 <ul>
   <li> BASIC_PRESET - parameters suitable for general cameras
   <li> FISH_EYE_PRESET - parameters suitable for wide-angle cameras
   <li> NARROW_PRESET - parameters suitable for narrow-angle cameras
 </ul>

 <p>After constructing the class, you can override any parameters set by the
 preset.</p><DD><CODE>ndisparities</CODE> - the disparity search range. For each pixel algorithm will
 find the best disparity from 0 (default minimum disparity) to
 <code>ndisparities</code>. The search range can then be shifted by changing
 the minimum disparity.<DD><CODE>SADWindowSize</CODE> - the linear size of the blocks compared by the algorithm.
 The size should be odd (as the block is centered at the current pixel).
 Larger block size implies smoother, though less accurate disparity map.
 Smaller block size gives more detailed disparity map, but there is higher
 chance for algorithm to find a wrong correspondence.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-stereobm">org.opencv.calib3d.StereoBM.StereoBM</a></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;left,
                    <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;right,
                    <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;disparity)</PRE>
<DL>
<DD><p>Computes disparity using the BM algorithm for a rectified stereo pair.</p>

 <p>The method executes the BM algorithm on a rectified stereo pair. See the
 <code>stereo_match.cpp</code> OpenCV sample on how to prepare images and call
 the method. Note that the method is not constant, thus you should not use the
 same <code>StereoBM</code> instance from within different threads
 simultaneously. The function is parallelized with the TBB library.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - Left 8-bit single-channel image.<DD><CODE>right</CODE> - Right image of the same size and the same type as the left one.<DD><CODE>disparity</CODE> - Output disparity map. It has the same size as the input
 images. When <code>disptype==CV_16S</code>, the map is a 16-bit signed
 single-channel image, containing disparity values scaled by 16. To get the
 true disparity values from such fixed-point representation, you will need to
 divide each <code>disp</code> element by 16. If <code>disptype==CV_32F</code>,
 the disparity map will already contain the real disparity values on output.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-operator">org.opencv.calib3d.StereoBM.operator()</a></DL>
</DD>
</DL>
<HR>

<A NAME="compute(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, int)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;left,
                    <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;right,
                    <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;disparity,
                    int&nbsp;disptype)</PRE>
<DL>
<DD><p>Computes disparity using the BM algorithm for a rectified stereo pair.</p>

 <p>The method executes the BM algorithm on a rectified stereo pair. See the
 <code>stereo_match.cpp</code> OpenCV sample on how to prepare images and call
 the method. Note that the method is not constant, thus you should not use the
 same <code>StereoBM</code> instance from within different threads
 simultaneously. The function is parallelized with the TBB library.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - Left 8-bit single-channel image.<DD><CODE>right</CODE> - Right image of the same size and the same type as the left one.<DD><CODE>disparity</CODE> - Output disparity map. It has the same size as the input
 images. When <code>disptype==CV_16S</code>, the map is a 16-bit signed
 single-channel image, containing disparity values scaled by 16. To get the
 true disparity values from such fixed-point representation, you will need to
 divide each <code>disp</code> element by 16. If <code>disptype==CV_32F</code>,
 the disparity map will already contain the real disparity values on output.<DD><CODE>disptype</CODE> - Type of the output disparity map, <code>CV_16S</code>
 (default) or <code>CV_32F</code>.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereobm-operator">org.opencv.calib3d.StereoBM.operator()</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.4 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/calib3d/Calib3d.html" title="class in org.opencv.calib3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/calib3d/StereoSGBM.html" title="class in org.opencv.calib3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/calib3d/StereoBM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StereoBM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
