<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Feb 12 16:27:53 MSK 2013 -->
<TITLE>
DescriptorMatcher
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptorMatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/features2d/DescriptorMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.features2d</FONT>
<BR>
Class DescriptorMatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.features2d.DescriptorMatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DescriptorMatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Abstract base class for matching keypoint descriptors. It has two groups of
 match methods: for matching descriptors of an image with another image or
 with an image set.</p>

 <p>class DescriptorMatcher <code></p>

 <p>// C++ code:</p>


 <p>public:</p>

 <p>virtual ~DescriptorMatcher();</p>

 <p>virtual void add(const vector<Mat>& descriptors);</p>

 <p>const vector<Mat>& getTrainDescriptors() const;</p>

 <p>virtual void clear();</p>

 <p>bool empty() const;</p>

 <p>virtual bool isMaskSupported() const = 0;</p>

 <p>virtual void train();</p>

 <p>/ *</p>
 <ul>
   <li> Group of methods to match descriptors from an image pair.
   <li> /
 </ul>

 <p>void match(const Mat& queryDescriptors, const Mat& trainDescriptors,</p>

 <p>vector<DMatch>& matches, const Mat& mask=Mat()) const;</p>

 <p>void knnMatch(const Mat& queryDescriptors, const Mat& trainDescriptors,</p>

 <p>vector<vector<DMatch> >& matches, int k,</p>

 <p>const Mat& mask=Mat(), bool compactResult=false) const;</p>

 <p>void radiusMatch(const Mat& queryDescriptors, const Mat& trainDescriptors,</p>

 <p>vector<vector<DMatch> >& matches, float maxDistance,</p>

 <p>const Mat& mask=Mat(), bool compactResult=false) const;</p>

 <p>/ *</p>
 <ul>
   <li> Group of methods to match descriptors from one image to an image set.
   <li> /
 </ul>

 <p>void match(const Mat& queryDescriptors, vector<DMatch>& matches,</p>

 <p>const vector<Mat>& masks=vector<Mat>());</p>

 <p>void knnMatch(const Mat& queryDescriptors, vector<vector<DMatch> >& matches,</p>

 <p>int k, const vector<Mat>& masks=vector<Mat>(),</p>

 <p>bool compactResult=false);</p>

 <p>void radiusMatch(const Mat& queryDescriptors, vector<vector<DMatch> >&
 matches,</p>

 <p>float maxDistance, const vector<Mat>& masks=vector<Mat>(),</p>

 <p>bool compactResult=false);</p>

 <p>virtual void read(const FileNode&);</p>

 <p>virtual void write(FileStorage&) const;</p>

 <p>virtual Ptr<DescriptorMatcher> clone(bool emptyTrainData=false) const = 0;</p>

 <p>static Ptr<DescriptorMatcher> create(const string& descriptorMatcherType);</p>

 <p>protected:</p>

 <p>vector<Mat> trainDescCollection;...</p>

 <p>};</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher">org.opencv.features2d.DescriptorMatcher : public Algorithm</a></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE">BRUTEFORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMING">BRUTEFORCE_HAMMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_HAMMINGLUT">BRUTEFORCE_HAMMINGLUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_L1">BRUTEFORCE_L1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#BRUTEFORCE_SL2">BRUTEFORCE_SL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#FLANNBASED">FLANNBASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#add(java.util.List)">add</A></B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;descriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds descriptors to train a descriptor collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the train descriptor collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#clone(boolean)">clone</A></B>(boolean&nbsp;emptyTrainData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#create(int)">create</A></B>(int&nbsp;matcherType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a descriptor matcher of a given type with the default parameters
 (using default constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there are no train descriptors in the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#getTrainDescriptors()">getTrainDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constant link to the train descriptor collection <code>trainDescCollection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#isMaskSupported()">isMaskSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the descriptor matcher supports masking permissible matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat, java.util.List, int)">knnMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
         java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the k best matches for each descriptor from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat, java.util.List, int, java.util.List, boolean)">knnMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
         java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
         int&nbsp;k,
         java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks,
         boolean&nbsp;compactResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the k best matches for each descriptor from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int)">knnMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
         <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
         java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the k best matches for each descriptor from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int, org.opencv.core.Mat, boolean)">knnMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
         <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
         java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
         int&nbsp;k,
         <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask,
         boolean&nbsp;compactResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the k best matches for each descriptor from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch)">match</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
      <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best match for each descriptor from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)">match</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
      <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches,
      <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best match for each descriptor from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch)">match</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
      <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best match for each descriptor from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch, java.util.List)">match</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
      <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches,
      java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the best match for each descriptor from a query set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, java.util.List, float)">radiusMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
            java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
            float&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each query descriptor, finds the training descriptors not farther than
 the specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, java.util.List, float, java.util.List, boolean)">radiusMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
            java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
            float&nbsp;maxDistance,
            java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks,
            boolean&nbsp;compactResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each query descriptor, finds the training descriptors not farther than
 the specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float)">radiusMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
            java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
            float&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each query descriptor, finds the training descriptors not farther than
 the specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float, org.opencv.core.Mat, boolean)">radiusMatch</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
            java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
            float&nbsp;maxDistance,
            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask,
            boolean&nbsp;compactResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each query descriptor, finds the training descriptors not farther than
 the specified distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#train()">train</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a descriptor matcher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/features2d/DescriptorMatcher.html#write(java.lang.String)">write</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BRUTEFORCE"><!-- --></A><H3>
BRUTEFORCE</H3>
<PRE>
public static final int <B>BRUTEFORCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRUTEFORCE_HAMMING"><!-- --></A><H3>
BRUTEFORCE_HAMMING</H3>
<PRE>
public static final int <B>BRUTEFORCE_HAMMING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_HAMMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRUTEFORCE_HAMMINGLUT"><!-- --></A><H3>
BRUTEFORCE_HAMMINGLUT</H3>
<PRE>
public static final int <B>BRUTEFORCE_HAMMINGLUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_HAMMINGLUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRUTEFORCE_L1"><!-- --></A><H3>
BRUTEFORCE_L1</H3>
<PRE>
public static final int <B>BRUTEFORCE_L1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_L1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BRUTEFORCE_SL2"><!-- --></A><H3>
BRUTEFORCE_SL2</H3>
<PRE>
public static final int <B>BRUTEFORCE_SL2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.BRUTEFORCE_SL2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLANNBASED"><!-- --></A><H3>
FLANNBASED</H3>
<PRE>
public static final int <B>FLANNBASED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.features2d.DescriptorMatcher.FLANNBASED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.util.List)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;descriptors)</PRE>
<DL>
<DD><p>Adds descriptors to train a descriptor collection. If the collection
 <code>trainDescCollectionis</code> is not empty, the new descriptors are
 added to existing train descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptors</CODE> - Descriptors to add. Each <code>descriptors[i]</code> is a
 set of descriptors from the same train image.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-add">org.opencv.features2d.DescriptorMatcher.add</a></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><p>Clears the train descriptor collection.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-clear">org.opencv.features2d.DescriptorMatcher.clear</a></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</A> <B>clone</B>(boolean&nbsp;emptyTrainData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</A> <B>create</B>(int&nbsp;matcherType)</PRE>
<DL>
<DD><p>Creates a descriptor matcher of a given type with the default parameters
 (using default constructor).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcherType</CODE> - a matcherType<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-create">org.opencv.features2d.DescriptorMatcher.create</a></DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public boolean <B>empty</B>()</PRE>
<DL>
<DD><p>Returns true if there are no train descriptors in the collection.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-empty">org.opencv.features2d.DescriptorMatcher.empty</a></DL>
</DD>
</DL>
<HR>

<A NAME="getTrainDescriptors()"><!-- --></A><H3>
getTrainDescriptors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt; <B>getTrainDescriptors</B>()</PRE>
<DL>
<DD><p>Returns a constant link to the train descriptor collection <code>trainDescCollection</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-gettraindescriptors">org.opencv.features2d.DescriptorMatcher.getTrainDescriptors</a></DL>
</DD>
</DL>
<HR>

<A NAME="isMaskSupported()"><!-- --></A><H3>
isMaskSupported</H3>
<PRE>
public boolean <B>isMaskSupported</B>()</PRE>
<DL>
<DD><p>Returns true if the descriptor matcher supports masking permissible matches.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-ismasksupported">org.opencv.features2d.DescriptorMatcher.isMaskSupported</a></DL>
</DD>
</DL>
<HR>

<A NAME="knnMatch(org.opencv.core.Mat, java.util.List, int)"><!-- --></A><H3>
knnMatch</H3>
<PRE>
public void <B>knnMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                     int&nbsp;k)</PRE>
<DL>
<DD><p>Finds the k best matches for each descriptor from a query set.</p>

 <p>These extended variants of "DescriptorMatcher.match" methods find several
 best matches for each query descriptor. The matches are returned in the
 distance increasing order. See "DescriptorMatcher.match" for the details
 about query and train descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>matches</CODE> - Matches. Each <code>matches[i]</code> is k or less matches for
 the same query descriptor.<DD><CODE>k</CODE> - Count of best matches found per each query descriptor or less if a
 query descriptor has less than k possible matches in total.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-knnmatch">org.opencv.features2d.DescriptorMatcher.knnMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="knnMatch(org.opencv.core.Mat, java.util.List, int, java.util.List, boolean)"><!-- --></A><H3>
knnMatch</H3>
<PRE>
public void <B>knnMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                     int&nbsp;k,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks,
                     boolean&nbsp;compactResult)</PRE>
<DL>
<DD><p>Finds the k best matches for each descriptor from a query set.</p>

 <p>These extended variants of "DescriptorMatcher.match" methods find several
 best matches for each query descriptor. The matches are returned in the
 distance increasing order. See "DescriptorMatcher.match" for the details
 about query and train descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>matches</CODE> - Matches. Each <code>matches[i]</code> is k or less matches for
 the same query descriptor.<DD><CODE>k</CODE> - Count of best matches found per each query descriptor or less if a
 query descriptor has less than k possible matches in total.<DD><CODE>masks</CODE> - Set of masks. Each <code>masks[i]</code> specifies permissible
 matches between the input query descriptors and stored train descriptors from
 the i-th image <code>trainDescCollection[i]</code>.<DD><CODE>compactResult</CODE> - Parameter used when the mask (or masks) is not empty. If
 <code>compactResult</code> is false, the <code>matches</code> vector has the
 same size as <code>queryDescriptors</code> rows. If <code>compactResult</code>
 is true, the <code>matches</code> vector does not contain matches for fully
 masked-out query descriptors.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-knnmatch">org.opencv.features2d.DescriptorMatcher.knnMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int)"><!-- --></A><H3>
knnMatch</H3>
<PRE>
public void <B>knnMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                     int&nbsp;k)</PRE>
<DL>
<DD><p>Finds the k best matches for each descriptor from a query set.</p>

 <p>These extended variants of "DescriptorMatcher.match" methods find several
 best matches for each query descriptor. The matches are returned in the
 distance increasing order. See "DescriptorMatcher.match" for the details
 about query and train descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>trainDescriptors</CODE> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.<DD><CODE>matches</CODE> - Matches. Each <code>matches[i]</code> is k or less matches for
 the same query descriptor.<DD><CODE>k</CODE> - Count of best matches found per each query descriptor or less if a
 query descriptor has less than k possible matches in total.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-knnmatch">org.opencv.features2d.DescriptorMatcher.knnMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="knnMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, int, org.opencv.core.Mat, boolean)"><!-- --></A><H3>
knnMatch</H3>
<PRE>
public void <B>knnMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
                     java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                     int&nbsp;k,
                     <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask,
                     boolean&nbsp;compactResult)</PRE>
<DL>
<DD><p>Finds the k best matches for each descriptor from a query set.</p>

 <p>These extended variants of "DescriptorMatcher.match" methods find several
 best matches for each query descriptor. The matches are returned in the
 distance increasing order. See "DescriptorMatcher.match" for the details
 about query and train descriptors.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>trainDescriptors</CODE> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.<DD><CODE>matches</CODE> - Matches. Each <code>matches[i]</code> is k or less matches for
 the same query descriptor.<DD><CODE>k</CODE> - Count of best matches found per each query descriptor or less if a
 query descriptor has less than k possible matches in total.<DD><CODE>mask</CODE> - Mask specifying permissible matches between an input query and
 train matrices of descriptors.<DD><CODE>compactResult</CODE> - Parameter used when the mask (or masks) is not empty. If
 <code>compactResult</code> is false, the <code>matches</code> vector has the
 same size as <code>queryDescriptors</code> rows. If <code>compactResult</code>
 is true, the <code>matches</code> vector does not contain matches for fully
 masked-out query descriptors.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-knnmatch">org.opencv.features2d.DescriptorMatcher.knnMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                  <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
                  <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches)</PRE>
<DL>
<DD><p>Finds the best match for each descriptor from a query set.</p>

 <p>In the first variant of this method, the train descriptors are passed as an
 input argument. In the second variant of the method, train descriptors
 collection that was set by <code>DescriptorMatcher.add</code> is used.
 Optional mask (or masks) can be passed to specify which query and training
 descriptors can be matched. Namely, <code>queryDescriptors[i]</code> can be
 matched with <code>trainDescriptors[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>trainDescriptors</CODE> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.<DD><CODE>matches</CODE> - Matches. If a query descriptor is masked out in
 <code>mask</code>, no match is added for this descriptor. So,
 <code>matches</code> size may be smaller than the query descriptors count.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-match">org.opencv.features2d.DescriptorMatcher.match</a></DL>
</DD>
</DL>
<HR>

<A NAME="match(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.MatOfDMatch, org.opencv.core.Mat)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                  <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
                  <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches,
                  <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask)</PRE>
<DL>
<DD><p>Finds the best match for each descriptor from a query set.</p>

 <p>In the first variant of this method, the train descriptors are passed as an
 input argument. In the second variant of the method, train descriptors
 collection that was set by <code>DescriptorMatcher.add</code> is used.
 Optional mask (or masks) can be passed to specify which query and training
 descriptors can be matched. Namely, <code>queryDescriptors[i]</code> can be
 matched with <code>trainDescriptors[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>trainDescriptors</CODE> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.<DD><CODE>matches</CODE> - Matches. If a query descriptor is masked out in
 <code>mask</code>, no match is added for this descriptor. So,
 <code>matches</code> size may be smaller than the query descriptors count.<DD><CODE>mask</CODE> - Mask specifying permissible matches between an input query and
 train matrices of descriptors.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-match">org.opencv.features2d.DescriptorMatcher.match</a></DL>
</DD>
</DL>
<HR>

<A NAME="match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                  <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches)</PRE>
<DL>
<DD><p>Finds the best match for each descriptor from a query set.</p>

 <p>In the first variant of this method, the train descriptors are passed as an
 input argument. In the second variant of the method, train descriptors
 collection that was set by <code>DescriptorMatcher.add</code> is used.
 Optional mask (or masks) can be passed to specify which query and training
 descriptors can be matched. Namely, <code>queryDescriptors[i]</code> can be
 matched with <code>trainDescriptors[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>matches</CODE> - Matches. If a query descriptor is masked out in
 <code>mask</code>, no match is added for this descriptor. So,
 <code>matches</code> size may be smaller than the query descriptors count.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-match">org.opencv.features2d.DescriptorMatcher.match</a></DL>
</DD>
</DL>
<HR>

<A NAME="match(org.opencv.core.Mat, org.opencv.core.MatOfDMatch, java.util.List)"><!-- --></A><H3>
match</H3>
<PRE>
public void <B>match</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                  <A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&nbsp;matches,
                  java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks)</PRE>
<DL>
<DD><p>Finds the best match for each descriptor from a query set.</p>

 <p>In the first variant of this method, the train descriptors are passed as an
 input argument. In the second variant of the method, train descriptors
 collection that was set by <code>DescriptorMatcher.add</code> is used.
 Optional mask (or masks) can be passed to specify which query and training
 descriptors can be matched. Namely, <code>queryDescriptors[i]</code> can be
 matched with <code>trainDescriptors[j]</code> only if <code>mask.at<uchar>(i,j)</code>
 is non-zero.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>matches</CODE> - Matches. If a query descriptor is masked out in
 <code>mask</code>, no match is added for this descriptor. So,
 <code>matches</code> size may be smaller than the query descriptors count.<DD><CODE>masks</CODE> - Set of masks. Each <code>masks[i]</code> specifies permissible
 matches between the input query descriptors and stored train descriptors from
 the i-th image <code>trainDescCollection[i]</code>.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-match">org.opencv.features2d.DescriptorMatcher.match</a></DL>
</DD>
</DL>
<HR>

<A NAME="radiusMatch(org.opencv.core.Mat, java.util.List, float)"><!-- --></A><H3>
radiusMatch</H3>
<PRE>
public void <B>radiusMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                        float&nbsp;maxDistance)</PRE>
<DL>
<DD><p>For each query descriptor, finds the training descriptors not farther than
 the specified distance.</p>

 <p>For each query descriptor, the methods find such training descriptors that
 the distance between the query descriptor and the training descriptor is
 equal or smaller than <code>maxDistance</code>. Found matches are returned in
 the distance increasing order.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>matches</CODE> - Found matches.<DD><CODE>maxDistance</CODE> - Threshold for the distance between matched descriptors.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-radiusmatch">org.opencv.features2d.DescriptorMatcher.radiusMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="radiusMatch(org.opencv.core.Mat, java.util.List, float, java.util.List, boolean)"><!-- --></A><H3>
radiusMatch</H3>
<PRE>
public void <B>radiusMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                        float&nbsp;maxDistance,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&gt;&nbsp;masks,
                        boolean&nbsp;compactResult)</PRE>
<DL>
<DD><p>For each query descriptor, finds the training descriptors not farther than
 the specified distance.</p>

 <p>For each query descriptor, the methods find such training descriptors that
 the distance between the query descriptor and the training descriptor is
 equal or smaller than <code>maxDistance</code>. Found matches are returned in
 the distance increasing order.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>matches</CODE> - Found matches.<DD><CODE>maxDistance</CODE> - Threshold for the distance between matched descriptors.<DD><CODE>masks</CODE> - Set of masks. Each <code>masks[i]</code> specifies permissible
 matches between the input query descriptors and stored train descriptors from
 the i-th image <code>trainDescCollection[i]</code>.<DD><CODE>compactResult</CODE> - Parameter used when the mask (or masks) is not empty. If
 <code>compactResult</code> is false, the <code>matches</code> vector has the
 same size as <code>queryDescriptors</code> rows. If <code>compactResult</code>
 is true, the <code>matches</code> vector does not contain matches for fully
 masked-out query descriptors.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-radiusmatch">org.opencv.features2d.DescriptorMatcher.radiusMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float)"><!-- --></A><H3>
radiusMatch</H3>
<PRE>
public void <B>radiusMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                        float&nbsp;maxDistance)</PRE>
<DL>
<DD><p>For each query descriptor, finds the training descriptors not farther than
 the specified distance.</p>

 <p>For each query descriptor, the methods find such training descriptors that
 the distance between the query descriptor and the training descriptor is
 equal or smaller than <code>maxDistance</code>. Found matches are returned in
 the distance increasing order.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>trainDescriptors</CODE> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.<DD><CODE>matches</CODE> - Found matches.<DD><CODE>maxDistance</CODE> - Threshold for the distance between matched descriptors.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-radiusmatch">org.opencv.features2d.DescriptorMatcher.radiusMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="radiusMatch(org.opencv.core.Mat, org.opencv.core.Mat, java.util.List, float, org.opencv.core.Mat, boolean)"><!-- --></A><H3>
radiusMatch</H3>
<PRE>
public void <B>radiusMatch</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;queryDescriptors,
                        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;trainDescriptors,
                        java.util.List&lt;<A HREF="../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</A>&gt;&nbsp;matches,
                        float&nbsp;maxDistance,
                        <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;mask,
                        boolean&nbsp;compactResult)</PRE>
<DL>
<DD><p>For each query descriptor, finds the training descriptors not farther than
 the specified distance.</p>

 <p>For each query descriptor, the methods find such training descriptors that
 the distance between the query descriptor and the training descriptor is
 equal or smaller than <code>maxDistance</code>. Found matches are returned in
 the distance increasing order.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryDescriptors</CODE> - Query set of descriptors.<DD><CODE>trainDescriptors</CODE> - Train set of descriptors. This set is not added to
 the train descriptors collection stored in the class object.<DD><CODE>matches</CODE> - Found matches.<DD><CODE>maxDistance</CODE> - Threshold for the distance between matched descriptors.<DD><CODE>mask</CODE> - Mask specifying permissible matches between an input query and
 train matrices of descriptors.<DD><CODE>compactResult</CODE> - Parameter used when the mask (or masks) is not empty. If
 <code>compactResult</code> is false, the <code>matches</code> vector has the
 same size as <code>queryDescriptors</code> rows. If <code>compactResult</code>
 is true, the <code>matches</code> vector does not contain matches for fully
 masked-out query descriptors.<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-radiusmatch">org.opencv.features2d.DescriptorMatcher.radiusMatch</a></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train()"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>()</PRE>
<DL>
<DD><p>Trains a descriptor matcher</p>

 <p>Trains a descriptor matcher (for example, the flann index). In all methods to
 match, the method <code>train()</code> is run every time before matching.
 Some descriptor matchers (for example, <code>BruteForceMatcher</code>) have
 an empty implementation of this method. Other matchers really train their
 inner structures (for example, <code>FlannBasedMatcher</code> trains
 <code>flann.Index</code>).</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_descriptor_matchers.html#descriptormatcher-train">org.opencv.features2d.DescriptorMatcher.train</a></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.4 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/features2d/DescriptorExtractor.html" title="class in org.opencv.features2d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/features2d/DMatch.html" title="class in org.opencv.features2d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/features2d/DescriptorMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
