<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Tue Feb 12 16:27:54 MSK 2013 -->
<TITLE>
org.opencv.core
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/opencv/core/package-summary.html" target="classFrame">org.opencv.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Algorithm.html" title="class in org.opencv.core" target="classFrame">Algorithm</A>
<BR>
<A HREF="Core.html" title="class in org.opencv.core" target="classFrame">Core</A>
<BR>
<A HREF="Core.MinMaxLocResult.html" title="class in org.opencv.core" target="classFrame">Core.MinMaxLocResult</A>
<BR>
<A HREF="CvType.html" title="class in org.opencv.core" target="classFrame">CvType</A>
<BR>
<A HREF="Mat.html" title="class in org.opencv.core" target="classFrame">Mat</A>
<BR>
<A HREF="MatOfByte.html" title="class in org.opencv.core" target="classFrame">MatOfByte</A>
<BR>
<A HREF="MatOfDMatch.html" title="class in org.opencv.core" target="classFrame">MatOfDMatch</A>
<BR>
<A HREF="MatOfDouble.html" title="class in org.opencv.core" target="classFrame">MatOfDouble</A>
<BR>
<A HREF="MatOfFloat.html" title="class in org.opencv.core" target="classFrame">MatOfFloat</A>
<BR>
<A HREF="MatOfFloat4.html" title="class in org.opencv.core" target="classFrame">MatOfFloat4</A>
<BR>
<A HREF="MatOfFloat6.html" title="class in org.opencv.core" target="classFrame">MatOfFloat6</A>
<BR>
<A HREF="MatOfInt.html" title="class in org.opencv.core" target="classFrame">MatOfInt</A>
<BR>
<A HREF="MatOfInt4.html" title="class in org.opencv.core" target="classFrame">MatOfInt4</A>
<BR>
<A HREF="MatOfKeyPoint.html" title="class in org.opencv.core" target="classFrame">MatOfKeyPoint</A>
<BR>
<A HREF="MatOfPoint.html" title="class in org.opencv.core" target="classFrame">MatOfPoint</A>
<BR>
<A HREF="MatOfPoint2f.html" title="class in org.opencv.core" target="classFrame">MatOfPoint2f</A>
<BR>
<A HREF="MatOfPoint3.html" title="class in org.opencv.core" target="classFrame">MatOfPoint3</A>
<BR>
<A HREF="MatOfPoint3f.html" title="class in org.opencv.core" target="classFrame">MatOfPoint3f</A>
<BR>
<A HREF="MatOfRect.html" title="class in org.opencv.core" target="classFrame">MatOfRect</A>
<BR>
<A HREF="Point.html" title="class in org.opencv.core" target="classFrame">Point</A>
<BR>
<A HREF="Point3.html" title="class in org.opencv.core" target="classFrame">Point3</A>
<BR>
<A HREF="Range.html" title="class in org.opencv.core" target="classFrame">Range</A>
<BR>
<A HREF="Rect.html" title="class in org.opencv.core" target="classFrame">Rect</A>
<BR>
<A HREF="RotatedRect.html" title="class in org.opencv.core" target="classFrame">RotatedRect</A>
<BR>
<A HREF="Scalar.html" title="class in org.opencv.core" target="classFrame">Scalar</A>
<BR>
<A HREF="Size.html" title="class in org.opencv.core" target="classFrame">Size</A>
<BR>
<A HREF="TermCriteria.html" title="class in org.opencv.core" target="classFrame">TermCriteria</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CvException.html" title="class in org.opencv.core" target="classFrame">CvException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
