material Material12
{
	technique
	{
		pass
		{
			ambient 0.050781 0.058594 0.054688
			diffuse 0.050781 0.058594 0.054688
			specular 0.050781 0.058594 0.054688 -nan
		}
	}
}

material metal
{
	technique
	{
		pass
		{
			ambient 0.937500 0.937500 0.937500
			diffuse 0.937500 0.937500 0.937500
			specular 0.937500 0.937500 0.937500 -nan
		}
	}
}

material Material13
{
	technique
	{
		pass
		{
			ambient 0.625000 0.156250 0.125000
			diffuse 0.625000 0.156250 0.125000
			specular 0.625000 0.156250 0.125000 -nan
		}
	}
}

material Material11
{
	technique
	{
		pass
		{
			ambient 0.042969 0.042969 0.042969
			diffuse 0.042969 0.042969 0.042969
			specular 0.042969 0.042969 0.042969 -nan
		}
	}
}

material Material
{
	technique
	{
		pass
		{
			ambient 0.023438 0.023438 0.027344
			diffuse 0.023438 0.023438 0.027344
			specular 0.023438 0.023438 0.027344 -nan
		}
	}
}

material Material4
{
	technique
	{
		pass
		{
			ambient 0.226562 0.242188 0.238281
			diffuse 0.226562 0.242188 0.238281
			specular 0.226562 0.242188 0.238281 -nan
		}
	}
}

material Material2
{
	technique
	{
		pass
		{
			ambient 0.218750 0.203125 0.191406
			diffuse 0.218750 0.203125 0.191406
			specular 0.218750 0.203125 0.191406 -nan
		}
	}
}

material Material15
{
	technique
	{
		pass
		{
			ambient 0.996094 0.996094 0.996094
			diffuse 0.996094 0.996094 0.996094
			specular 0.996094 0.996094 0.996094 -nan
		}
	}
}

material Material_#11
{
	technique
	{
		pass
		{
			ambient 0.652344 0.355469 0.191406
			diffuse 0.652344 0.355469 0.191406
			specular 0.652344 0.355469 0.191406 -nan
		}
	}
}

material Material3
{
	technique
	{
		pass
		{
			ambient 0.554688 0.125000 0.066406
			diffuse 0.554688 0.125000 0.066406
			specular 0.554688 0.125000 0.066406 -nan
		}
	}
}

material Material6
{
	technique
	{
		pass
		{
			ambient 0.167969 0.523438 0.539062
			diffuse 0.167969 0.523438 0.539062
			specular 0.167969 0.523438 0.539062 -nan
		}
	}
}

material Material14
{
	technique
	{
		pass
		{
			ambient 0.070312 0.070312 0.070312
			diffuse 0.070312 0.070312 0.070312
			specular 0.070312 0.070312 0.070312 -nan
		}
	}
}

material Material_#13
{
	technique
	{
		pass
		{
			ambient 0.964844 0.000000 0.000000
			diffuse 0.964844 0.000000 0.000000
			specular 0.964844 0.000000 0.000000 -nan
		}
	}
}

material Material7
{
	technique
	{
		pass
		{
			ambient 0.492188 0.515625 0.539062
			diffuse 0.492188 0.515625 0.539062
			specular 0.492188 0.515625 0.539062 -nan
		}
	}
}

material Material5
{
	technique
	{
		pass
		{
			ambient 0.988281 0.929688 0.996094
			diffuse 0.988281 0.929688 0.996094
			specular 0.988281 0.929688 0.996094 -nan
		}
	}
}

material Material18
{
	technique
	{
		pass
		{
			ambient 0.050781 0.054688 0.058594
			diffuse 0.050781 0.054688 0.058594
			specular 0.050781 0.054688 0.058594 -nan
		}
	}
}

material plt1
{
	technique
	{
		pass
		{
			ambient 0.578125 0.636719 0.660156
			diffuse 0.578125 0.636719 0.660156
			specular 0.578125 0.636719 0.660156 -nan
		}
	}
}

material Material1
{
	technique
	{
		pass
		{
			ambient 0.894531 0.894531 0.894531
			diffuse 0.894531 0.894531 0.894531
			specular 0.894531 0.894531 0.894531 -nan
		}
	}
}

material Material_#13.000
{
	technique
	{
		pass
		{
			ambient 0.996094 0.996094 0.996094
			diffuse 0.996094 0.996094 0.996094
			specular 0.996094 0.996094 0.996094 -nan
		}
	}
}

material Material10
{
	technique
	{
		pass
		{
			ambient 0.402344 0.656250 0.394531
			diffuse 0.402344 0.656250 0.394531
			specular 0.402344 0.656250 0.394531 -nan
		}
	}
}

material Material16
{
	technique
	{
		pass
		{
			ambient 0.824219 0.824219 0.824219
			diffuse 0.824219 0.824219 0.824219
			specular 0.824219 0.824219 0.824219 -nan
		}
	}
}

