<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Mar 01 20:01:31 MSK 2013 -->
<TITLE>
HOGDescriptor
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HOGDescriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OpenCV 2.4.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/objdetect/Objdetect.html" title="class in org.opencv.objdetect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/objdetect/HOGDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HOGDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.opencv.objdetect</FONT>
<BR>
Class HOGDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.opencv.objdetect.HOGDescriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HOGDescriptor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#DEFAULT_NLEVELS">DEFAULT_NLEVELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#L2Hys">L2Hys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor()">HOGDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor(org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.Size, int)">HOGDescriptor</A></B>(<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_winSize,
              <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_blockSize,
              <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_blockStride,
              <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_cellSize,
              int&nbsp;_nbins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor(org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.Size, int, int, double, int, double, boolean, int)">HOGDescriptor</A></B>(<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_winSize,
              <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_blockSize,
              <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_blockStride,
              <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_cellSize,
              int&nbsp;_nbins,
              int&nbsp;_derivAperture,
              double&nbsp;_winSigma,
              int&nbsp;_histogramNormType,
              double&nbsp;_L2HysThreshold,
              boolean&nbsp;_gammaCorrection,
              int&nbsp;_nlevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor(java.lang.String)">HOGDescriptor</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#checkDetectorSize()">checkDetectorSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#compute(org.opencv.core.Mat, org.opencv.core.MatOfFloat)">compute</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
        <A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A>&nbsp;descriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#compute(org.opencv.core.Mat, org.opencv.core.MatOfFloat, org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.MatOfPoint)">compute</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
        <A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A>&nbsp;descriptors,
        <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;winStride,
        <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;padding,
        <A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&nbsp;locations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#computeGradient(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)">computeGradient</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;grad,
                <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;angleOfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#computeGradient(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Size, org.opencv.core.Size)">computeGradient</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;grad,
                <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;angleOfs,
                <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;paddingTL,
                <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;paddingBR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#detect(org.opencv.core.Mat, org.opencv.core.MatOfPoint, org.opencv.core.MatOfDouble)">detect</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
       <A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&nbsp;foundLocations,
       <A HREF="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</A>&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#detect(org.opencv.core.Mat, org.opencv.core.MatOfPoint, org.opencv.core.MatOfDouble, double, org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.MatOfPoint)">detect</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
       <A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&nbsp;foundLocations,
       <A HREF="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</A>&nbsp;weights,
       double&nbsp;hitThreshold,
       <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;winStride,
       <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;padding,
       <A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&nbsp;searchLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#detectMultiScale(org.opencv.core.Mat, org.opencv.core.MatOfRect, org.opencv.core.MatOfDouble)">detectMultiScale</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                 <A HREF="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</A>&nbsp;foundLocations,
                 <A HREF="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</A>&nbsp;foundWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#detectMultiScale(org.opencv.core.Mat, org.opencv.core.MatOfRect, org.opencv.core.MatOfDouble, double, org.opencv.core.Size, org.opencv.core.Size, double, double, boolean)">detectMultiScale</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                 <A HREF="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</A>&nbsp;foundLocations,
                 <A HREF="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</A>&nbsp;foundWeights,
                 double&nbsp;hitThreshold,
                 <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;winStride,
                 <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;padding,
                 double&nbsp;scale,
                 double&nbsp;finalThreshold,
                 boolean&nbsp;useMeanshiftGrouping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_blockSize()">get_blockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_blockStride()">get_blockStride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_cellSize()">get_cellSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_derivAperture()">get_derivAperture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_gammaCorrection()">get_gammaCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_histogramNormType()">get_histogramNormType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_L2HysThreshold()">get_L2HysThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_nbins()">get_nbins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_nlevels()">get_nlevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_svmDetector()">get_svmDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_winSigma()">get_winSigma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#get_winSize()">get_winSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#getDaimlerPeopleDetector()">getDaimlerPeopleDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#getDefaultPeopleDetector()">getDefaultPeopleDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#getDescriptorSize()">getDescriptorSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#getWinSigma()">getWinSigma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#load(java.lang.String, java.lang.String)">load</A></B>(java.lang.String&nbsp;filename,
     java.lang.String&nbsp;objname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#save(java.lang.String, java.lang.String)">save</A></B>(java.lang.String&nbsp;filename,
     java.lang.String&nbsp;objname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/opencv/objdetect/HOGDescriptor.html#setSVMDetector(org.opencv.core.Mat)">setSVMDetector</A></B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;_svmdetector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NLEVELS"><!-- --></A><H3>
DEFAULT_NLEVELS</H3>
<PRE>
public static final int <B>DEFAULT_NLEVELS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.objdetect.HOGDescriptor.DEFAULT_NLEVELS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="L2Hys"><!-- --></A><H3>
L2Hys</H3>
<PRE>
public static final int <B>L2Hys</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.opencv.objdetect.HOGDescriptor.L2Hys">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HOGDescriptor()"><!-- --></A><H3>
HOGDescriptor</H3>
<PRE>
public <B>HOGDescriptor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HOGDescriptor(org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.Size, int)"><!-- --></A><H3>
HOGDescriptor</H3>
<PRE>
public <B>HOGDescriptor</B>(<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_winSize,
                     <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_blockSize,
                     <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_blockStride,
                     <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_cellSize,
                     int&nbsp;_nbins)</PRE>
<DL>
</DL>
<HR>

<A NAME="HOGDescriptor(org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.Size, int, int, double, int, double, boolean, int)"><!-- --></A><H3>
HOGDescriptor</H3>
<PRE>
public <B>HOGDescriptor</B>(<A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_winSize,
                     <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_blockSize,
                     <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_blockStride,
                     <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;_cellSize,
                     int&nbsp;_nbins,
                     int&nbsp;_derivAperture,
                     double&nbsp;_winSigma,
                     int&nbsp;_histogramNormType,
                     double&nbsp;_L2HysThreshold,
                     boolean&nbsp;_gammaCorrection,
                     int&nbsp;_nlevels)</PRE>
<DL>
</DL>
<HR>

<A NAME="HOGDescriptor(java.lang.String)"><!-- --></A><H3>
HOGDescriptor</H3>
<PRE>
public <B>HOGDescriptor</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkDetectorSize()"><!-- --></A><H3>
checkDetectorSize</H3>
<PRE>
public boolean <B>checkDetectorSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute(org.opencv.core.Mat, org.opencv.core.MatOfFloat)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                    <A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A>&nbsp;descriptors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute(org.opencv.core.Mat, org.opencv.core.MatOfFloat, org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.MatOfPoint)"><!-- --></A><H3>
compute</H3>
<PRE>
public void <B>compute</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                    <A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A>&nbsp;descriptors,
                    <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;winStride,
                    <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;padding,
                    <A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&nbsp;locations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeGradient(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat)"><!-- --></A><H3>
computeGradient</H3>
<PRE>
public void <B>computeGradient</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;grad,
                            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;angleOfs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeGradient(org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Mat, org.opencv.core.Size, org.opencv.core.Size)"><!-- --></A><H3>
computeGradient</H3>
<PRE>
public void <B>computeGradient</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;grad,
                            <A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;angleOfs,
                            <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;paddingTL,
                            <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;paddingBR)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detect(org.opencv.core.Mat, org.opencv.core.MatOfPoint, org.opencv.core.MatOfDouble)"><!-- --></A><H3>
detect</H3>
<PRE>
public void <B>detect</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                   <A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&nbsp;foundLocations,
                   <A HREF="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</A>&nbsp;weights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detect(org.opencv.core.Mat, org.opencv.core.MatOfPoint, org.opencv.core.MatOfDouble, double, org.opencv.core.Size, org.opencv.core.Size, org.opencv.core.MatOfPoint)"><!-- --></A><H3>
detect</H3>
<PRE>
public void <B>detect</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                   <A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&nbsp;foundLocations,
                   <A HREF="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</A>&nbsp;weights,
                   double&nbsp;hitThreshold,
                   <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;winStride,
                   <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;padding,
                   <A HREF="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</A>&nbsp;searchLocations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectMultiScale(org.opencv.core.Mat, org.opencv.core.MatOfRect, org.opencv.core.MatOfDouble)"><!-- --></A><H3>
detectMultiScale</H3>
<PRE>
public void <B>detectMultiScale</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                             <A HREF="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</A>&nbsp;foundLocations,
                             <A HREF="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</A>&nbsp;foundWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detectMultiScale(org.opencv.core.Mat, org.opencv.core.MatOfRect, org.opencv.core.MatOfDouble, double, org.opencv.core.Size, org.opencv.core.Size, double, double, boolean)"><!-- --></A><H3>
detectMultiScale</H3>
<PRE>
public void <B>detectMultiScale</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;img,
                             <A HREF="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</A>&nbsp;foundLocations,
                             <A HREF="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</A>&nbsp;foundWeights,
                             double&nbsp;hitThreshold,
                             <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;winStride,
                             <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A>&nbsp;padding,
                             double&nbsp;scale,
                             double&nbsp;finalThreshold,
                             boolean&nbsp;useMeanshiftGrouping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_blockSize()"><!-- --></A><H3>
get_blockSize</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A> <B>get_blockSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_blockStride()"><!-- --></A><H3>
get_blockStride</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A> <B>get_blockStride</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_cellSize()"><!-- --></A><H3>
get_cellSize</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A> <B>get_cellSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_derivAperture()"><!-- --></A><H3>
get_derivAperture</H3>
<PRE>
public int <B>get_derivAperture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_gammaCorrection()"><!-- --></A><H3>
get_gammaCorrection</H3>
<PRE>
public boolean <B>get_gammaCorrection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_histogramNormType()"><!-- --></A><H3>
get_histogramNormType</H3>
<PRE>
public int <B>get_histogramNormType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_L2HysThreshold()"><!-- --></A><H3>
get_L2HysThreshold</H3>
<PRE>
public double <B>get_L2HysThreshold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_nbins()"><!-- --></A><H3>
get_nbins</H3>
<PRE>
public int <B>get_nbins</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_nlevels()"><!-- --></A><H3>
get_nlevels</H3>
<PRE>
public int <B>get_nlevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_svmDetector()"><!-- --></A><H3>
get_svmDetector</H3>
<PRE>
public <A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A> <B>get_svmDetector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_winSigma()"><!-- --></A><H3>
get_winSigma</H3>
<PRE>
public double <B>get_winSigma</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_winSize()"><!-- --></A><H3>
get_winSize</H3>
<PRE>
public <A HREF="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</A> <B>get_winSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaimlerPeopleDetector()"><!-- --></A><H3>
getDaimlerPeopleDetector</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A> <B>getDaimlerPeopleDetector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPeopleDetector()"><!-- --></A><H3>
getDefaultPeopleDetector</H3>
<PRE>
public static <A HREF="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</A> <B>getDefaultPeopleDetector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorSize()"><!-- --></A><H3>
getDescriptorSize</H3>
<PRE>
public long <B>getDescriptorSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWinSigma()"><!-- --></A><H3>
getWinSigma</H3>
<PRE>
public double <B>getWinSigma</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.lang.String&nbsp;filename,
                    java.lang.String&nbsp;objname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;objname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSVMDetector(org.opencv.core.Mat)"><!-- --></A><H3>
setSVMDetector</H3>
<PRE>
public void <B>setSVMDetector</B>(<A HREF="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</A>&nbsp;_svmdetector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=http://docs.opencv.org>OpenCV 2.4.4 Documentation</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/opencv/objdetect/Objdetect.html" title="class in org.opencv.objdetect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/opencv/objdetect/HOGDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HOGDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
