<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Mar 01 20:01:31 MSK 2013 -->
<TITLE>
org.opencv.objdetect
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/opencv/objdetect/package-summary.html" target="classFrame">org.opencv.objdetect</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CascadeClassifier.html" title="class in org.opencv.objdetect" target="classFrame">CascadeClassifier</A>
<BR>
<A HREF="HOGDescriptor.html" title="class in org.opencv.objdetect" target="classFrame">HOGDescriptor</A>
<BR>
<A HREF="Objdetect.html" title="class in org.opencv.objdetect" target="classFrame">Objdetect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
